version: '3'

networks:
  ev-network:

services:
  entities-visualizer-server:
    container_name: entities-visualizer-server
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: entities-visualizer-server:latest
    environment:
      ZIPLOCATION: /data/results/
      MONGO-DB-HOST: entities-visualizer-db
    networks:
      - ev-network
    ports:
      - 8080:8080
    restart: on-failure
    volumes:
    - ./backend/src/main/resources/results/:/data/results/
    depends_on:
      - entities-visualizer-db

  entities-visualizer-db:
    container_name: entities-visualizer-db
    image: mongo
    networks:
      - ev-network
    ports:
      - 27017:27017
    restart: always
    environment:
      MONGO_INITDB_DATABASE: lmsdb
      MONGO_INITDB_ROOT_USERNAME: user1
      MONGO_INITDB_ROOT_PASSWORD: secretpassword
    volumes:
      - ./backend/src/main/resources/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

## help for future client container creation

#  entities-visualizer-client:
#    container_name: entities-visualizer-client
#    build:
#      context: ./frontend
#      dockerfile: Dockerfile
#    volumes:
#      - ./frontend/:/app
#      - /app/node_modules
#    ports:
#      - 8081:8080
#    networks:
#      - ev-network
